
PORT =3000
SALT_ROUNDS= 8
PROJECT_FOLDER_NAME= e-commerce
CLOUDNAIRY_CLOUD_NAME = dbogqwxqq
CLOUDNAIRY_API_KEY = 868386212667238
CLOUDNAIRY_API_SECRET = M0EBLt3y24prGY9aSdsIfMd15uc
GMAIL_EMAIL = "mohamed.719.917@gmail.com"
GMAIL_APP_PASS ="ajtjpeaahsdjmmcq"
TOKEN_SECRET = "__E-Commerce__"